/*-----------------------------------------------------------------------------------------------------
  [utilities:layout]
-------------------------------------------------------------------------------------------------------*/

.u-full-height {
  height: 100%;
}

.u-full-width {
  width: 100%;
}

.u-viewport-height {
  height: 100vh;
}

.u-viewport-width {
  width: 100vw;
}

.no-scroll {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}






