{% set rootCollections = frctl.components.rootCollections().filter('isHidden', false) %}

{% for collection in rootCollections %}
    {# collection must have either entities (non-collection items) or non-root collections #}

    {% if collection.entities().size > 0 or collection.collections().filterAll('isRoot', false).size > 0  %}
        {# Pages custom navigation #}
        {% if collection.name === "pages" %}
            <div class="Navigation-group">
                <div class="Tree" data-behaviour="tree" id="tree-pages">
                    
                    <div class="Tree-header">
                        <button class="Tree-collection-button" type="button" data-role="toggle" aria-expanded="true" aria-controls="Tree-list-{{ collection.name}}"><h3 class="Tree-title">{{ collection.label}} </h3></button>
                
                        <button type="button" data-behaviour="collapse-tree" class="Tree-collapse" title="Collapse tree" aria-label="Collapse tree" hidden="hidden">
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m9 11c-.6 0-1 .4-1 1s.4 1 1 1h6c.6 0 1-.4 1-1s-.4-1-1-1z"></path><path d="m19 21h-14c-1.1 0-2-.9-2-2v-14c0-1.1.9-2 2-2h14c1.1 0 2 .9 2 2v14c0 1.1-.9 2-2 2zm-14-16v14h14v-14z"></path></svg>
                        </button>
                    </div>
                    
                    <ul id="Tree-list-{{ collection.name}}" class="Tree-items Tree-depth-1">
                        {% for page in collection.context.list %}
                            {% if page.folder %}
                                 <li class="Tree-item Tree-collection Tree-depth-2 is-closed" data-behaviour="collection" id="tree-pages-collection-{{page.name}}">
                                    <button class="Tree-collectionLabel" data-role="toggle" aria-expanded="false" aria-controls="tree-pages-collection-{{page.name}}-items">{{page.label}}</button>
                                    <ul class="Tree-collectionItems" data-role="items" id="tree-pages-collection-{{page.name}}-items">
                                       {% for page in page.list %}
                                            <li class="Tree-item Tree-entity" data-role="item">
                                                <a class="Tree-entityLink" href="/components/detail/{{page.fileName}}" data-role="tree-link" data-pjax="" data-test="{{page.fileName}}" data-handle="{{page.fileName}}"><span>{{page.label}}</span></a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </li>
                            {% else %}
                                <li class="Tree-item Tree-entity" data-role="item">
                                    <a class="Tree-entityLink" href="/components/detail/{{page.fileName}}" data-role="tree-link" data-pjax="" data-test="{{page.fileName}}" data-handle="{{page.fileName}}"><span>{{page.label}}</span></a>
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>

                </div>
            </div>
        {% else %}
            {# regular navigation #}
            <div class="Navigation-group">
                {{ nav.tree(collection, entity, request) }}
            </div>
        {% endif %}
    {% endif %}

{% endfor %}




