



{% set rootCollections = frctl.components.rootCollections().filter('isHidden', false) %}

{% for collection in rootCollections %}
    {# collection must have either entities (non-collection items) or non-root collections #}

    {% if collection.entities().size > 0 or collection.collections().filterAll('isRoot', false).size > 0  %}
        {% if collection.name === "pages" %}
            <div class="Navigation-group">
                <div class="Tree" data-behaviour="tree" id="tree-pages">
                    <div class="Tree-header">
                        <h3 class="Tree-title">{{ collection.label}} </h3>
                        <button type="button" data-behaviour="collapse-tree" class="Tree-collapse" title="Collapse tree" aria-label="Collapse tree" hidden="hidden">
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m9 11c-.6 0-1 .4-1 1s.4 1 1 1h6c.6 0 1-.4 1-1s-.4-1-1-1z"></path><path d="m19 21h-14c-1.1 0-2-.9-2-2v-14c0-1.1.9-2 2-2h14c1.1 0 2 .9 2 2v14c0 1.1-.9 2-2 2zm-14-16v14h14v-14z"></path></svg>
                        </button>
                    </div>
                    
                    <ul class="Tree-items Tree-depth-1">
                        {% for page in collection.context.list %}
                            {% if page.folder %}
                                 <li class="Tree-item Tree-collection Tree-depth-2 is-closed" data-behaviour="collection" id="tree-pages-collection-{{page.name}}">
                                    <button class="Tree-collectionLabel" data-role="toggle" aria-expanded="false" aria-controls="tree-pages-collection-{{page.name}}-items">{{page.label}}</button>
                                    <ul class="Tree-collectionItems" data-role="items" id="tree-pages-collection-{{page.name}}-items">
                                       {% for page in page.list %}
                                            <li class="Tree-item Tree-entity" data-role="item">
                                                <a class="Tree-entityLink" href="/components/detail/{{page.name}}" data-role="tree-link" data-pjax="" data-test="{{page.name}}" data-handle="{{page.name}}"><span>{{page.label}}</span></a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </li>
                            {% else %}
                                <li class="Tree-item Tree-entity" data-role="item">
                                    <a class="Tree-entityLink" href="/components/detail/{{page.name}}" data-role="tree-link" data-pjax="" data-test="{{page.name}}" data-handle="{{page.name}}"><span>{{page.label}}</span></a>
                                </li>
                            {% endif %}
                        {% endfor %}

                    </ul>
                </div>
            </div>
        {% else %}
            <div class="Navigation-group">
                {{ nav.tree(collection, entity, request) }}
            </div>
        {% endif %}
    {% endif %}

{% endfor %}



<!--
<div class="Navigation-group">
    <div class="Tree" data-behaviour="tree" id="tree-pages">
        <div class="Tree-header">
            <h3 class="Tree-title">Pages </h3>
            <button type="button" data-behaviour="collapse-tree" class="Tree-collapse" title="Collapse tree" aria-label="Collapse tree" hidden="hidden">
                <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m9 11c-.6 0-1 .4-1 1s.4 1 1 1h6c.6 0 1-.4 1-1s-.4-1-1-1z"></path><path d="m19 21h-14c-1.1 0-2-.9-2-2v-14c0-1.1.9-2 2-2h14c1.1 0 2 .9 2 2v14c0 1.1-.9 2-2 2zm-14-16v14h14v-14z"></path></svg>
            </button>
        </div>
    </div>
    <ul class="Tree-items Tree-depth-1">

    </ul>
    <ul class="Tree-items Tree-depth-1">
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="/components/detail/exemple" data-role="tree-link" data-pjax="" data-test="exemple" data-handle="exemple"><span>Exemple</span></a>
        </li>
        <li class="Tree-item Tree-collection Tree-depth-2 is-closed" data-behaviour="collection" id="tree-pages-collection-hp">
            <button class="Tree-collectionLabel" data-role="toggle" aria-expanded="false" aria-controls="tree-pages-collection-hp-items">Hp</button>
            <ul class="Tree-collectionItems" data-role="items" id="tree-pages-collection-hp-items">
                <li class="Tree-item Tree-entity" data-role="item">
                    <a class="Tree-entityLink" href="/components/detail/homepage" data-role="tree-link" data-pjax="" data-test="homepage" data-handle="homepage"><span>Homepage</span></a>
                </li>
                <li class="Tree-item Tree-entity" data-role="item">
                    <a class="Tree-entityLink" href="/components/detail/homepage-test" data-role="tree-link" data-pjax="" data-test="homepage-test" data-handle="homepage-test"><span>Homepage Test</span></a>
                </li>
            </ul>
        </li>
    </ul>
</div>
-->
