// Variables liées aux breakpoints.

/*

  Comment utiliser les breakpoint : 

  Input :
  @media (max-width: @bp[sm]) {
    color: #000;
  }

  Output :
  @media (max-width: 768px) {
    color: #000;
  }

*/

@bp: {
  lg        : 1200px;
  md        : 960px;
  sm        : 768px;
  xs        : 400px;
};