// Variables Couleurs

@colors: {
  primary    : #000000;
  secondary  : #666666;
  bg         : #F6F6F6;
  border     : #dddddd;
  text       : #000000;
  text-light : #676767;
  title      : #000000;
  grey-light : #efefef;
  grey-base  : #cccccc;
  grey-dark  : #333333;
  alert      : #D90000;
  success    : #04AA04;
  white      : #ffffff;
  black      : #000000;
};


