// Variables liées aux fonts.

@arial                : Arial, sans-serif;
@verdana              : Verdana, Geneva, sans-serif;
@georgia              : Georgia, "Times New Roman", serif;

@fonts: {
  primary   : @arial;
  secondary : @verdana;
};

@fonts-sizes: {
  14   : 1.4rem;
};

@fonts-weight: {
  400  : 400;
  700  : 700;
};

