// Variables liées aux z-index afin de garder ça propre.

@z-index: {
  below           : -1;
  default         : auto;
  above           : 1;
  absolute        : 10;
  fixed           : 100;
  overlay         : 5000;
  popin           : 6000;
  skyrocket       : 9999;
};
