// elements:form

button {
  appearance: none;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}

input, button, select, textarea {
  font-family: @fonts[primary];
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"] {
  color: @colors[text];
  font-family: @fonts[primary];
}




/*
* Input reset
* uncomment if needed
*/
/* 
input[type="password"]::-ms-clear, 
input[type="password"]::-ms-reveal {
    display: none;
} 
*/
/*
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
*/









