// elements:page


html {
  scroll-behavior: smooth;
}

body {
  font-family: @fonts[primary];
  color: @colors[text];
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @fonts[secondary];
  
  color: @colors[title];
}

p {
  line-height: 1.3;
}

a {
  color: @colors[text];
  &:hover {
    color: @colors[primary];
    text-decoration: underline;
  }
  &:active {}
  &:focus {}
  &:visited {}
}

ul,
ol {
  margin: 0;
  li {
    margin: 0;
  }
}

img {
  display: inline-block;
  max-width: 100%;
  font-style: italic;
}

blockquote {
  color: @colors[text-light];
  font-style: italic;
  font-family: @georgia;
  font-size: 2.8rem;
  position: relative;
  padding: 2rem 0 0 8rem;
  @media (max-width: @bp[sm]) {
    font-size: 1.8rem;
    padding: 0 0 0 4rem;
  }
  p {
    &:before {
      content: " « ";
      color: @colors[primary];
      font-size: 11rem;
      position: absolute;
      left: 0;
      top: 0;
      line-height: 30%;
      @media (max-width: @bp[sm]) {
        font-size: 6rem;
      }
    }
    &:after {
      content: " » ";
      color: @colors[primary];
      font-size: 6rem;
      line-height: 20%;
      position: relative;
      top: 0.6rem;
      @media (max-width: @bp[sm]) {
        font-size: 3rem;
      }
    }
  }
  cite {
    font-weight: 700;
    color: @colors[secondary];
    display: block;
    font-size: 1.7rem;
    font-family: @fonts[primary];
    font-style: normal;
    position: relative;
    padding-left: 5rem;
    @media (max-width: @bp[sm]) {
      font-size: 1.6rem;
    }
    span {
      color: @colors[text-light];
    }
    &:before {
      content: "";
      display: block;
      width: 4rem;
      height: 2px;
      background-color: @colors[primary];
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

hr {
  background: @colors[border];
  border: none;
  height: 1px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  th {
    border: 1px solid gray;
    padding: 0.2em;
    text-align: left;
  }
  td {
    border: 1px solid gray;
    padding: 0.2em;
  }
}






