/*-----------------------------------------------------------------------------------------------------
  [component:container]
-------------------------------------------------------------------------------------------------------*/
.c-container {
  padding: 0 1rem;
  max-width: @layout[lg];
  margin: 0 auto;
}


