/*-----------------------------------------------------------------------------------------------------
  [component:textarea]
-------------------------------------------------------------------------------------------------------*/

.c-form-textarea {
	padding: 1rem;
	width: 100%;
	border: 1px solid @colors[grey-base];
	&:focus {
		border: 1px solid @colors[grey-dark];
	}
}









