/*-----------------------------------------------------------------------------------------------------
  [component:icons]
-------------------------------------------------------------------------------------------------------*/
/*
* Sprite icons
*/
.c-icon {
	width: @icon-size[md];
	height: @icon-size[md];
	fill: #000;
}







