<div class="Browser-panel Browser-code" data-role="tab-panel" id="browser-{{ entity.id }}-panel-figma">
  {% if  entity.context.figma %}
    <style>
      iframe {
        width: 100%!important;
        height: 100%!important;
      }
    </style>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url={{ entity.context.figma }}" allowfullscreen></iframe>
  {% else %}
    <p class="Browser-isEmptyNote" style="padding: .75rem;">Aucun aperçu disponible.</p>
  {% endif %}
</div>