<div class="Pen-panel Pen-header">
    <h1 class="Pen-title">
        <a class="Pen-previewLink" href="{{ previewUrl }}" title="{{ frctl.theme.get('labels.components.preview.label') }}">

            {% set title = entity.title %}
            
            {% set rootCollections = frctl.components.rootCollections().filter('isHidden', false) %}
            {% for collection in rootCollections %}
                {% for page in collection.context.list %}
                    {% if page.folder %}
                        {% for page in page.list %}
                            {% if entity.name === page.fileName %}
                                {% set title = page.label %}
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        {% if entity.name === page.fileName %}
                            {% set title = page.label %}
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endfor %}

            {{title}}

            {% include "icons/open-in-browser.svg" %}
              
        </a>
    </h1>

    <div class="Pen-actions">
        {#
        {{ frctl.theme.get('information') | dump }}
        #}
        <button id="" class="sg-btn" type="button" onclick="changePenWidth('1400')">Desktop (1400px)</button>
        <button id="" class="sg-btn" type="button" onclick="changePenWidth('1024')">Tablette (1024px)</button>
        <button id="" class="sg-btn" type="button" onclick="changePenWidth('375')">Mobile (375px)</button>
    </div>

    <span class="Pen-preview-size" data-role="preview-size"></span>
    
    {{ status.tag(entity.status) }}


    <script>

        /*
        * Toogle collections
        */
        document.addEventListener("DOMContentLoaded", function () {

            const toggleButtons = document.querySelectorAll(".Tree-collection-button");

            toggleButtons.forEach(function (button) {
                button.addEventListener("click", function (e) {
                    let toggleContentId = e.currentTarget.getAttribute("aria-controls");
                    let toggleContent = document.getElementById(toggleContentId);
                    const expanded = button.getAttribute("aria-expanded") === "true";
                    if (expanded) {
                        toggleContent.style.display = "none";
                        button.setAttribute("aria-expanded", "false");
                        
                    } else {
                        toggleContent.style.display = "block";
                        button.setAttribute("aria-expanded", "true");
                    }
                });
            });

        });


        /*
        * Button for quick change pen width
        */
        function changePenWidth(width) {
            var pen = document.querySelector('.Preview-wrapper.resizable');
            var resizeBarWidth = 9; // set the new width + offset
            var newWidth = parseInt(width) + parseInt(resizeBarWidth); // set the new width + offset
            console.log(newWidth)
            // Set the new width for the div
            pen.style.width = newWidth + 'px';
        }
    </script>

</div>
